{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0",
    "split-pane": "~0.4.0",
    "d3": "~3.5.5",
    "bootstrap": "~3.3.2",
    "FileSaver.js": "git://github.com/eligrey/FileSaver.js.git",
    "angular-bootstrap": "^1.1.2"
  },
  "resolutions": {
    "angular": "1.2.29"
  }
}
